{
  "name": "nodetest",
  "description": "Node resources for REST API testing",
  "license": "UNLICENSED",
  "author": "Yan",
  "dependencies": {},
  "devDependencies": {
    "frisby": "^0.8.5"
  }
}
